spring.application.name=practica01
server.port=8083

# Definir el formato de fecha y hora
logging.pattern.dateformat=dd:MM:yyyy
spring.thymeleaf.cache=false

#Configuracion DB
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE